<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <style>
        .large-text {
            font-size: 1.5em;
        }
        h1 {
            font-size: 3em;
        }
        .back-button {
            background-color: rgba(255, 255, 255, 0);
            color: #000;
            border: 2px solid #fc9a40;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 0;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Погода в городе {{ city }}</h1>
    {% if weather %}
        <p class="large-text">Температура: {{ weather['hourly']['temperature_2m'][0] }}°C</p>
        <p class="large-text">Вероятность осадков: {{ weather['hourly']['precipitation_probability'][0] }}%</p>
        <p class="large-text">Влажность: {{ weather['hourly']['relative_humidity_2m'][0] }}% мм</p>
        <p class="large-text">Скорость ветра: {{ weather['hourly']['wind_speed_10m'][0] }} м/с</p>
    {% else %}
        <p class="large-text">Вы ввели несуществующий город</p>
    {% endif %}
 <form action="/" method="get">
        <button type="submit" class="back-button">Назад</button>
 </form>
</body>
</html>
